<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAB - Select and Buy</title>

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  

    <div id="preloader"></div>

    <div id="page" class="hfead site">

        <header id="masterhead" class="site-header">
            <div class="top-navbar">
                <div class="container">
                    <div class="row">                        
                        <div class="col-md-4 socmed">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- end socmed -->                        
                        
                        <div class="col-md-4 fast-info">
                            <p>HOTLINE : <span>0968 405 485</span></p>
                        </div><!-- end fast-info -->                        
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end top-navbar -->
            <div class="section header-navigation">
                <div class="container">
                    <div class="row">                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="col-md-4 logo-wrapper">
                            <h1 class="logo">
                                <a href="#">
                                	<img src="images/logo.png" alt="Logo">
                                </a>
                            </h1><!-- end logo -->
                            <!-- <span class="site-description">CONTSTRUCTION BUILDING BUSINESS TEMPLATE</span> -->
                        </div>
                        <div class="col-md-8 header-group-wrapper">
                            <div class="header-group">
                                <i class="fa fa-home"></i>
                                <div class="info">
                                    <span>Ngõ 126, P. Thái Hà</span>
                                    <span class="sub-info">Q. Đống Đa, Hà Nội</span>
                                </div><!-- end info -->
                            </div><!-- end header-group -->
                            <div class="separator"></div><!-- end separator -->
                            <div class="header-group">
                                <i class="fa fa-clock-o"></i>
                                <div class="info">
                                    <span>Thứ 2 - Thứ 7</span>
                                    <span class="sub-info">08:00 AM - 05:00 PM</span>
                                </div><!-- end info -->
                            </div><!-- end header-group -->
                        </div>
                    </div><!-- end row -->                    
                </div><!-- end container -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="site-navigation navbar-collapse collapse">
                                <div class="nav-menu">
                                    <ul class="menu">
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li><a href="">Giới thiệu</a></li>
                                        <li><a href="">Ngành nghề</a>
                                        	<ul class="sub-menu">
                                                <li><a href="">Ngành nghề 1</a></li>
                                                <li><a href="">Ngành nghề 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Tin tức</a></li>
                                        <li><a href="">Đối tác</a></li>
                                        <li><a href="">Mạng lưới</a></li>
                                        <li><a href="">Liên hệ</a></li> 
                                        <li><a href="">Tuyển dụng</a></li>
                                    </ul><!-- end menu -->
                                </div><!-- end nav-menu -->
                            </nav><!-- end site-navigation -->
                        </div>
                    </div><!-- end row -->
                </div><!--end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masterhead -->
		
        <div class="section head-title background parallax" style="background-image:url(images/content/page-header-01.jpg);" data-img-width="1600" data-diff="100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-wrapper">
                            <h2 class="page-title">Tuyển dụng</h2>
                            <div class="breadcrumb">
                                <ul>
                                    <li><a href="">Home</a>  / </li>
                                    <li><a href="">Tuyển dụng</a></li>
                                </ul>
                            </div><!-- end breadcrumb -->
                        </div><!-- end page-title-wrapper -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end head-title -->

        <div id="main">
            <div class="section bg-white padding-top-50 blog-wrapper">
                <div class="container">
                    <div class="row">

                        <div id="primary" class="col-md-8">
                            <div id="content" class="site-content">

                                <div class="post">
                                    <div class="inner">
                                        <div class="entry-content">
                                            <div class="search-result">
                                              <div class="result-section">
                                                <h3 class="entry-title"><a href="">Tuyển dụng 01</a></h3>
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                              </div><!-- end result-section -->
                                              <div class="result-section">
                                                <h3 class="entry-title"><a href="">Tuyển dụng 02</a></h3>
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                              </div><!-- end result-section -->
                                              <div class="result-section">
                                                <h3 class="entry-title"><a href="">Tuyển dụng 03</a></h3>
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                              </div><!-- end result-section -->
                                              <div class="result-section">
                                                <h3 class="entry-title"><a href="">Tuyển dụng 04</a></h3>
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                              </div><!-- end result-section -->
                                              <div class="result-section">
                                                <h3 class="entry-title"><a href="">Tuyển dụng 05</a></h3>
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                              </div><!-- end result-section -->
                                              
                                            </div>
                                        </div><!-- end entry-content --> 
                                    </div><!-- end inner -->
                                </div><!-- end blog-list -->  

                            </div><!-- end site-content -->  
                        </div><!-- end #primary -->

                        <div id="secondary" class="col-md-4">

                            <div class="widget post-type-widget clear">
                                <h3 class="widget-title">Popular Posts</h3>
                                <ul>
                                    <li>
                                        <span class="post-category">
                                            <a href="#">Tin tức</a>
                                        </span>
                                        <h2 class="post-title">
                                            <a href="#">Title 1</a>
                                        </h2>
                                        <span class="post-date">March 27, 2016</span>
                                    </li>
                                    <li>
                                        <span class="post-category">
                                            <a href="#">Tuyển dụng</a>
                                        </span>
                                        <h2 class="post-title">
                                            <a href="#">Formas humanitatis per seacula quarta decima</a>
                                        </h2>
                                        <span class="post-date">March 27, 2016</span>
                                    </li>
                                    <li>
                                        <span class="post-category">
                                            <a href="#">Tin tức</a>
                                        </span>
                                        <h2 class="post-title">
                                            <a href="#">Formas humanitatis per seacula quarta decima</a>
                                        </h2>
                                        <span class="post-date">March 27, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- end widget -->

                        </div><!-- end #secondary -->
                        
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end blog -->
        </div><!-- end #main -->   

        <footer class="section footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="footer-widget-wrapper">
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h3 class="widget-title">Giới thiệu SAB</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                            </div><!-- end footer-widget -->
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h3 class="widget-title">Văn Phòng</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Địa chỉ</td>
                                            <td> : Ngõ 126, Phường Thái Hà <br>&nbsp;&nbsp;Quận Đống Đa, Hà Nội.</td>
                                        </tr>
                                        <tr>
                                            <td>Hotline</td>
                                            <td> : (0968) 405 485</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td> : <a href="mailto:info@sab.com.vn">info@sab.com.vn</a></td>
                                        </tr>
                                        <tr>
                                            <td>Giờ làm việc</td>
                                            <td> : Thứ 2 ‐ Thứ 7 <br> &nbsp;&nbsp;08:00 AM ‐ 16:00 PM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- end footer-widget -->
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-title">Liên Hệ Ngay</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ và tên"> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email"> 
                                        </div>
                                    </div>
                                </div><!-- end row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Số điện thoại"> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Tiêu đề"> 
                                        </div>
                                    </div>
                                </div><!-- end row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="10" class="form-control" placeholder="Nội dung lời nhắn..."></textarea>
                                        </div>
                                    </div>
                                </div><!-- end row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="btn btn-primary" type="submit" value="Gửi thông tin">
                                        </div>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end footer-widget -->
                        </div>
                    </div><!-- end footer-widget -->
                </div><!-- end row -->
            </div><!-- end container -->

            <div class="container-fluid">
                <div class="footer-credit">
                    <div class="col-md-6">
                        <p>
                            COPYRIGHT © 2016 SAB - SELECT &amp; BUY. WEB DESIGN BY <a href="http://youngpilots.vn">YPL</a>.
                        </p>
                    </div>
                    <div class="col-md-6 links text-right">
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- end container fluid -->
            
        </footer><!-- end footer-wraper -->

    </div><!-- end #page hfeed site -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>    
    <script src="js/main.js"></script>


    </body>
</html>