@font-face {
    font-family: 'Roboto-Light';
    src: url('../css/fonts/Roboto-Light.eot');
    src: url('../css/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/Roboto-Light.woff') format('woff'),
         url('../css/fonts/Roboto-Light.ttf') format('truetype');
    font-weight: Light;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../css/fonts/Roboto-Regular.eot');
    src: url('../css/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/Roboto-Regular.woff') format('woff'),
         url('../css/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../css/fonts/Roboto-Bold.eot');
    src: url('../css/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/Roboto-Bold.woff') format('woff'),
         url('../css/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: Bold;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('../css/fonts/RobotoCondensed-Light.eot');
    src: url('../css/fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/RobotoCondensed-Light.woff') format('woff'),
         url('../css/fonts/RobotoCondensed-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url('../css/fonts/RobotoCondensed-Regular.eot');
    src: url('../css/fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/RobotoCondensed-Regular.woff') format('woff'),
         url('../css/fonts/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Bold';
    src: url('../css/fonts/RobotoCondensed-Bold.eot');
    src: url('../css/fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/RobotoCondensed-Bold.woff') format('woff'),
         url('../css/fonts/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}